.page {
    background-color: black;
    color: white;
    font-family: "Inter", "Arial", sans-serif;
  }
  
  .page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  .page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    margin-top: 45px;
    border-bottom: 1px solid #545454;
  }
  
  .profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
  }
  
  .profile__info {
    display: grid;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    margin-bottom: 36px;
  }
  
  .profile__edit-button {
    background: transparent url(../images/edit.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    cursor: pointer;
  }
  
  .profile__add-button {
    background: transparent url(../images/add.svg) center no-repeat;
    width: 150px;
    height: 50px;
    grid-area: button;
    margin: auto;
    cursor: pointer;
  }
  
  .profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
  }
  
  .profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
  }
  
  .profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
  }
  
  .cards {
    margin-top: 30px;
  }
  
  .card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
  }
  
  .card {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    list-style: none;
  }
  
  .card__image {
    width: 282px;
    height: 282px;
  }
  
  .card__description {
    position: relative;
    display: flex;
    background-color: white;
    color: black;
    padding: 25px 20px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .card__description h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .card__like-button {
    background: transparent url(../images/heart\ 1.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
    flex-shrink: 0;
    cursor: pointer;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    max-width: 318px;
    height: 18px;
    font-weight: 400px;
    margin-top: 67px;
    margin-bottom: 60px;
    margin-left: 200px;
    color: grey;
  }
  
  @media screen and (max-width: 480px) {
    .profile {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .header {
      max-width: 320px;
    }
  
    .profile__edit-button {
      width: 18px;
      height: 18px;
      margin-top: 4px;
      margin-left: 10px;
    }
    .profile__add-button {
      width: 282px;
      height: 50px;
    }
  
    .footer {
      margin-left: 19px;
      display: flex;
      justify-content: center;
    }
  }
  